<html>
<head>
<title>FAQsPage</title>
    <style>
        body {background-color: #00acee; color: white; font-family: Helvetica, sans-serif; margin: 0}
        img {
          display: block;
          height: 18rem;
          margin-left: auto;
          margin-right: auto;
          width: 40ppx;
        }
        h1 {text-align: center; font-family: Helvetica, sans-serif;}
        .navbar {background-color: #333; overflow: hidden; position: fixed; bottom: 0; width: 100%;}
        .navbar a {float: right; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 15px;}
        .navbar a:hover {background-color: #ddd; color: black;}
        .navbar a.active {background-color: #04AA6D; color: white;}
    </style>
</head>
<body>
<a href="{% url 'GUI:Search' %}">
    <img src="/static/GUI/images/TweetClean.png" alt="TweetClean" class="responsive">
</a>
<h1>FREQUENTLY ASKED QUESTIONS</h1>
<p>Question 1.</p>

<div class="navbar" id="myNavbar">
  <a href="{% url 'GUI:FAQs' %}">FAQs</a>
  <a href="{% url 'GUI:Manual' %}">Manual</a>
  <a href="{% url 'GUI:Search' %}">Search</a>
</div>

</body>
</html>