<html>
<head>
<title>ManualsPage</title>
    <style>
        body {background-color: #00acee; color: white; font-family: Helvetica, sans-serif; margin: 0}
        h1 {text-align: center; font-family: Helvetica, sans-serif;}
        .navbar {background-color: #333; overflow: hidden; position: fixed; bottom: 0; width: 100%;}
        .navbar a {float: right; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 15px;}
        .navbar a:hover {background-color: #ddd; color: black;}
        .navbar a.active {background-color: #04AA6D; color: white;}
        #TweetCleanImage img {position: absolute; top: 0px; left: 0px; display: block; height: 8rem; margin-left: auto; margin-right: auto; width: 40ppx;}
        .container {display: flex; justify-content: center; align-items: center; height: 250px;}
    </style>
</head>
<body>
<a id="TweetCleanImage" href="{% url 'GUI:Search' %}">
    <img src="/static/GUI/images/TweetClean.png" alt="TweetClean" class="responsive">
</a>
<h1>Click the image below to download the user manual</h1>
<div class="container">
    <a href="{% url 'GUI:download_file' filename='ExampleManual.docx' %}">
    <img src="/static/GUI/images/manual_icon.png" alt="ManualTest">
    </a>
</div>

<div class="navbar" id="myNavbar">
  <a href="{% url 'GUI:FAQs' %}">FAQs</a>
  <a href="{% url 'GUI:Manual' %}">Manual</a>
  <a href="{% url 'GUI:Search' %}">Search</a>
</div>

</body>
</html>