<html>
<head>
<title>ResultsPage</title>
  <style>
        body {background-color: #00acee; color: white; margin: 0}
        img {
          display: block;
          height: 18rem;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }
        h1 {text-align: center; font-family: "Copperplate"}
        .navbar {background-color: #333; overflow: hidden; position: fixed; bottom: 0; width: 100%;}
        .navbar a {float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
        .navbar a:hover {background-color: #ddd; color: black;}
        .navbar a.active {background-color: #04AA6D; color: white;}
        p {text-align: center}
    </style>
</head>
<body>
<img src="/static/GUI/images/TweetClean.jpg" alt="TweetClean" class="responsive">
<h1>RESULTS</h1>
<p>We found [number] tweets containing your name...</p>

<div class="navbar" id="myNavbar">
  <a href="{% url 'GUI:FAQs' %}">FAQs</a>
  <a href="{% url 'GUI:Manual' %}">Manual</a>
  <a href="{% url 'GUI:Search' %}">Search</a>
</div>

</body>
</html> 