<!DOCTYPE html>
<html>
<head>
    <title>SearchPage</title>
    <style>
        body {background-color: powderblue;}
        h1 {text-align: center;}
        .navbar {background-color: #333; overflow: hidden; position: fixed; bottom: 0; width: 100%;}
        .navbar a {float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
        .navbar a:hover {background-color: #ddd; color: black;}
        .navbar a.active {background-color: #04AA6D; color: white;}
        .button {display: inline-block; border-radius: 4px; background-color: #f4511e; border: none; color: #FFFFFF; text-align: center; font-size: 28px; padding: 20px; width: 200px; transition: all 0.5s; cursor: pointer; margin: 5px;}
        .button span {cursor: pointer; display: inline-block; position: relative; transition: 0.5s;}
        .button span:after {content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -20px; transition: 0.5s;}
        .button:hover span {padding-right: 25px;}
        .button:hover span:after {opacity: 1; right: 0;}
    </style>
</head>
<body>
<h1>TweetClean</h1>
<form>
    <label for="fname">Enter Your Twitter Name Here:</label><br>
    <input type="text" id="fname" name="fname" value="@"><br>
    <button class="button" formaction="{% url 'GUI:Results' %}"><span>Results</span></button>
  </form> 

<div class="navbar" id="myNavbar">
    <a href="{% url 'GUI:FAQs' %}">FAQs</a>
    <a href="{% url 'GUI:Manual' %}">Manual</a>
    <a href="{% url 'GUI:Search' %}">Search</a>
</div>

</body>
</html>
</html>